MyTest
All actors have been added.
Select options
PrintList. Prints list.
MakeEmpty. Returns the list to the empty state.
IsFull. Returns whether list is full.
GetLength. Returns length of list.
GetActor. Retrieves list element whose key matches item's key.
PutActor. Add item to list.
DeleteActor. Deletes the element whose key matches item's key.
ResetList. Reinitializes current position of iteration through list.
GetNextActor. Gets next element in list.
Visualize. Builds the bridges visualization and prints the URL.
AddAll. Adds all actors to the list.
Quit. Quit application.
Menu. Display menu.
List is not full.
List has 158 items.
List was reset.
List has been emptied.
List is not full.
List has 0 items.
All actors have been added.
Actor Erica_Long was found.
Sara_Rifkin is deleted.
List was reset.
The next item in the list is Adam_Sandler_(I)
     50_First_Dates_(2004)
     Adam_Sandler_Goes_to_Hell_(2001)
     Airheads_(1994)
     Anger_Management_(2003)
     Animal,_The_(2001)
     Big_Daddy_(1999)
     Billy_Madison_(1995)
     Blossoms_&_Blood_(2003)
     Bulletproof_(1996)
     Coneheads_(1993)
     Dating_Scene,_The_(2004)
     Day_with_the_Meatball,_A_(2002)
     Dirty_Work_(1998)
     Eight_Crazy_Nights_(2002)
     Going_Overboard_(1989)
     Hot_Chick,_The_(2002)
     Little_Nicky_(2000)
     Happy_Gilmore_(1996)
     Longest_Yard,_The_(2005)
     Mixed_Nuts_(1994)
     My_Buddy_Jack_(2003)
     Mr._Deeds_(2002)
     Punch-Drunk_Love_(2002)
     Satan's_Top_Forty_(2001)
     Saturday_Night_Live_Christmas_(1999)
     Shakes_the_Clown_(1992)
     Saturday_Night_Live:_Game_Show_Parodies_(1998)
     Skull_Session:_The_Making_of_'Anger_Management'_(2003)
     Spanglish_(2004)
     Stupidity_(2003)
     Wedding_Singer,_The_(1998)
     Waterboy,_The_(1998)
     Wild_Desk_Ride_(2001).
The next item in the list is Al_Pacino
     ...And_Justice_for_All_(1979)
     180:_Christopher_Nolan_Interviews_Al_Pacino_(2002)
     88_Minutes_(2005)
     America_at_the_Movies_(1976)
     Any_Given_Sunday_(1999)
     Author!_Author!_(1982)
     Bobby_Deerfield_(1977)
     Carlito's_Way_(1993)
     Chinese_Coffee_(2000)
     City_Hall_(1996)
     Cruising_(1980)
     Devil's_Advocate,_The_(1997)
     Dick_Tracy_(1990)
     Dog_Day_Afternoon_(1975)
     Donnie_Brasco_(1997)
     Frankie_and_Johnny_(1991)
     Gigli_(2003)
     Glengarry_Glen_Ross_(1992)
     Godfather_Trilogy:_1901-1980,_The_(1992)
     Godfather,_The_(1972)
     Godfather:_Part_II,_The_(1974)
     Godfather:_Part_III,_The_(1990)
     Heat_(1995)
     Insider,_The_(1999)
     Insomnia_(2002)
     Jonas_in_the_Desert_(1994)
     Kid_Stays_In_the_Picture,_The_(2002)
     Local_Stigmatic,_The_(1989)
     Looking_for_Richard_(1996)
     Madonna:_Truth_or_Dare_(1991)
     Me,_Natalie_(1969)
     Merchant_of_Venice,_The_(2004)
     Panic_in_Needle_Park,_The_(1971)
     People_I_Know_(2002)
     Pitch_(1997)
     Recruit,_The_(2003)
     Revolution_(1985)
     S1m0ne_(2002)
     Scarecrow_(1973)
     Scarface:_Acting_(2003)
     Scarface:_Creating_(2003)
     Scarface:_The_Rebirth_(2003)
     Scent_of_a_Woman_(1992)
     Sea_of_Love_(1989)
     Serpico_(1973)
     Torch_(2006)
     Two_Bits_(1995)
     Two_for_the_Money_(2005)
     Ultimate_Fights_from_the_Movies_(2002).
The next item in the list is Alan_Rickman
     Bob_Roberts_(1992)
     Awfully_Big_Adventure,_An_(1995)
     Blow_Dry_(2001)
     Closet_Land_(1991)
     Check_the_Gate:_Putting_Beckett_on_Film_(2003)
     Close_My_Eyes_(1991)
     Dark_Harbor_(1998)
     Die_Hard_(1988)
     Die_Hard:_With_a_Vengeance_(1995)
     Dogma_(1999)
     Galaxy_Quest_(1999)
     Harry_Potter_and_the_Chamber_of_Secrets_(2002)
     Harry_Potter_and_the_Goblet_of_Fire_(2005)
     Harry_Potter_and_the_Prisoner_of_Azkaban_(2004)
     Harry_Potter_and_the_Sorcerer's_Stone_(2001)
     Hjaelp,_jeg_er_en_fisk_(2000)
     January_Man_(1989)
     Judas_Kiss_(1998)
     Judge_Not:_In_Defense_of_Dogma_(2001)
     Love_Actually_(2003)
     Mesmer_(1994)
     Michael_Collins_(1996)
     Lumiere_et_compagnie_(1995)
     Play_(2000)
     Quigley_Down_Under_(1990)
     Robin_Hood:_Prince_of_Thieves_(1991)
     Search_for_John_Gissing,_The_(2001)
     Sense_and_Sensibility_(1995)
     Truly_Madly_Deeply_(1991)
     Winter_Guest,_The_(1997).
List has been emptied.
List has 0 items.
List has 0 items.
List was visualized.
